jdbc.middleServer.driverClassName=com.mysql.jdbc.Driver
jdbc.middleServer.url=jdbc:mysql://localhost:3306/finance
jdbc.middleServer.username=root
jdbc.middleServer.password=root

jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=1800000
jdbc.numTestsPerEvictionRun=10
jdbc.initialSize=3
jdbc.maxActive=50
jdbc.maxWait=60000
jdbc.minIdle=5
jdbc.maxIdle=40
jdbc.validationQuery=select 1 from dual